dbUrl=jdbc:mysql://localhost:3306/db_diary?useUnicode=true&characterEncoding=UTF8
dbUserName=root
dbPassword=root
jdbcName=com.mysql.jdbc.Driver
pageSize=4
imageFile=userImages/
imagePath=H:\\eclipse code\\Diary\\WebContent\\userImages\\